# mongo-persist-error-on-test

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/com/fmonorchio/mongodb/: Application.groovy
src/main/resources/: application.yml
src/test/groovy/com/fmonorchio/mongodb/: MongoPersistErrorOnTestSpec.groovy
